apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: movies-staging
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/YOUR_GITHUB_USERNAME/oluwaTG-devops
    targetRevision: main
    path: helm/movies-app
    helm:
      valueFiles:
        - values.yaml
        - env/values-staging.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: staging

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
