apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: movies-db-staging
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/oluwaTG/azure-devops-scripts.git
    targetRevision: main
    path: helm/Database/movies-db
    helm:
      valueFiles:
        - values.yaml
        - env/values-staging.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: staging

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
